*{
    padding: 0;
    margin: 0;
    
}
html{
    scroll-behavior: smooth;
}
header{
    max-height: 120px;
    height: 70px;
    background: transparent;
    font-family: 'Josefin Slab', serif;
}
.links{
    text-decoration: none;
    color: black;
}
.links:hover{
    color: teal;
    transition: 0.8s;
}
.nav-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 20px;
    list-style: none;
    margin: 20px 40px;
    font-size: 1.3rem;
    position: fixed;
}
.nav-bar{
    display:flex;
    justify-content: end;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color:black;
}

.container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    position: relative;
    top: 90px;
}
.about-me{
    padding-top: 90px;
}
.name{
    font-size:2.4rem;
    color: teal;
    font-family: 'Josefin Slab', serif;
}
.detail{
    width: 450px;
    margin-top: 20px;
    font-size: 17px;
}
.myimg{
    width: 350px;
    height: 350px;
}
.mylinks{
    position: relative;
    right: 13px;
    top: 8px;
}
.linkimg{
    width: 50px;
    height: 50px;
}

@media(max-width:800px){
    .about-me{
        margin:0 10px;
    }
    .hamburger{
        display: block;
        margin:10px 20px;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-item{
        position: absolute;
        left:-100%;
        top:70px;
        flex-direction: column;
        background-color:transparent;
        width: 100%;
        text-align: center;
        transition: 0.6s;
        margin: 0;
    }
    .nav-item.active{
        left:0;
    }
    .container1{
        top: 0;
        transition: 0.9s;
    }
    .container1.active{
        top:145px;
        transition: 0.6s;
    }
    .about-me{
        padding-top: 20px;
    }
}


/* About me section*/
.container2{
    display: flex;
    justify-content: center;
    padding:170px 0;
}

.abt{
    width: 600px;
    margin-left: 10px;
}

.abt-h1{
    color: teal;
    font-size: 1.8rem;
    font-family: 'Josefin Slab', serif;
}
.line{
    height: 2px;
    position: relative;
    bottom: 12px;
}




/* Project section*/
.container3{
    margin-bottom: 70px;
}
.pr-h1{
    padding-left: 220px;
    margin-bottom: 50px;
    color: teal;
    font-family: 'Josefin Slab', serif;
}
.line2{
    height: 2px;
    padding-left: 220px;
    position: relative;
    top: 30px;
}
.project{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin: 78px 0;
}
.primg{
    width: 600px;
    height: 340px;
    border-radius: 20px;
    box-shadow: 0 0 19px grey;
}
.title-h1{
    margin-bottom: 20px;
    font-family: 'Josefin Slab', serif;

}
.prjdetails{
    width: 340px;

}
.pr-link{
    width: 70px;
    height: 70px;
    position: relative;
    top: 20px;
    right: 10px;
}
.more{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.more-pr{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    padding-top: 17px;
    font-family: 'Josefin Slab', serif;
}
.more-pr:hover{
    color: teal;
    transition:0.3s;
}
.more-link{
    width:60px;
    height: 60px;
}

@media(max-width:800px){
    .pr-h1{
        padding-left:10px;
    }
    .line2{
        padding-left: 10px;
    }
    .primg{
        width: 470px;
    }
}



/*Contact section*/
.container4{
    height: 150px;
    background: teal;
    text-align: center;
    font-family: 'Josefin Slab', serif;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 13px 0;
}
